<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_key"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="5dp" >-->

        <!--<TextView-->
            <!--android:id="@+id/name"-->
            <!--android:padding="5dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical" />-->
        <!--<TextView-->
            <!--android:id="@+id/countdown"-->
            <!--android:padding="5dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:layout_width="wrap_content"-->

            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical" />-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#45ADA8"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/holiday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#45ADA8"
            android:gravity="center_vertical" />

    </LinearLayout>
    <ToggleButton
        android:id="@+id/toggBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

</LinearLayout>


