# Focus

./: .gitignore  README.txt  build.gradle  ck --lost-found  keyhash.txt  local.properties  settings.gradle
Focus!/: build.gradle  google-services.json
Focus!/schemas/com.pk.example.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
Focus!/schemas/com.pk.example.database.AppDatabase/: 12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json
Focus!/src/androidTest/java/: AppNameMatcher.java  CreateProfileTest.java  CreateProfileWithMultipleAppsTest.java  DataBaseTest.java  NLServiceTest.java  NotificationTest.java  ProfileTest.java  ScheduleTest.java
Focus!/src/androidTest/java/com/pk/example/: AlarmTest.java
Focus!/src/main/: AndroidManifest.xml
Focus!/src/main/java/com/pk/example/: AlarmController.java  AlarmManagerBroadcastReceiver.java  AppAdapter.java  AppDatabase.java  Converters.java  CreateProfileActivity.java  DatabaseCreator.java  DummyDb.java  DurationPickerDialog.java  ListAdapter.java  MainActivity.java  MinNotification.java  NLService.java  NotificationAdapter.java  NotificationListActivity.java  NotificationListFragment.java  NotificationListViewModel.java  NotificationReceiver.java  Profile.java  ProfileListActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileScheduler.java  ProfileViewActivity.java  Schedule.java  ScheduleAdapter.java  ScheduleListActivity.java  ScheduleViewActivity.java  SchedulesViewAdapter.java  SchedulesViewModel.java  SomeService.java  TabbedActivity.java
Focus!/src/main/java/com/pk/example/base/: Profile.java  Schedule.java
Focus!/src/main/java/com/pk/example/clientui/: AppAdapter.java  AppList.java  CalendarActivity.java  CalendarProvider.java  DurationPickerDialog.java  GPlusFragment.java  GoogleCalendarView.java  Holidays.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MinNotification.java  NotificationAdapter.java  NotificationListActivity.java  Profile.java  ProfileListActivity.java  ProfileListAdapter.java  ProfileSorter.java  ProfileViewActivity.java  Schedule.java  ScheduleAdapter.java  ScheduleListActivity.java  ScheduleViewActivity.java  TabbedActivity.java
Focus!/src/main/java/com/pk/example/converter/: ArrayConverter.java  DateArrayConverter.java  DateConverter.java
Focus!/src/main/java/com/pk/example/dao/: CurrentNotificationListDao.java  MinNotificationDao.java  PrevNotificationDao.java  PreviousNotificationListDao.java  ProfileDao.java  ScheduleDao.java
Focus!/src/main/java/com/pk/example/database/: AppDatabase.java  Converters.java  DatabaseCreator.java  DummyDb.java
Focus!/src/main/java/com/pk/example/database/dao/: MinNotificationDao.java  PrevNotificationDao.java  ProfileDao.java  ScheduleDao.java
Focus!/src/main/java/com/pk/example/entity/: CurrentNotificationListEntity.java  MinNotificationEntity.java  PrevNotificationEntity.java  PreviousNotificationListEntity.java  ProfileEntity.java  ScheduleEntity.java
Focus!/src/main/java/com/pk/example/servicereceiver/: AlarmController.java  AlarmManagerBroadcastReceiver.java  BootReceiver.java  DateManipulator.java  ForegroundDetectorService.java  NLService.java  NotificationReceiver.java  ProfileScheduleReceiver.java  ProfileScheduler.java  SomeService.java
Focus!/src/main/res/layout/: activity_create_profile.xml  activity_google_calendar_view.xml  activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_profile.xml  activity_profile_list.xml  activity_profile_view.xml  activity_schedule_create.xml  activity_schedule_edit.xml  activity_schedule_list.xml  activity_schedule_view.xml  activity_tabbed.xml  activity_week_view.xml  fragment_tabbed.xml  notification_list_row.xml  profile_list_row.xml  recycler_item.xml  schedule_list_row.xml
Focus!/src/main/res/menu/: calendar_menu.xml  menu_tabbed.xml
Focus!/src/main/res/values/: colors.xml  strings.xml  styles.xml
Focus!/src/main/res/values-v14/: styles.xml
Focus!/src/main/res/xml/: file_paths.xml
Focus!/src/test/java/: ProfileViewActivityTest.java
Focus!/src/test/java/com/pk/example/: AlarmControllerTest.java  AlarmManagerBroadcastReceiverTest.java  MainActivityTest.java  ProfileListActivityTest.java  ProfileListAdapterTest.java  ProfileSchedulerTest.java  ProfileViewActivityTest.java  ScheduleViewActivityTest.java
Focus!/src/test/java/com/pk/example/servicereceiver/: AlarmControllerTest.java  AlarmManagerBroadcastReceiverTest.java  ScheduleEntityTest.java
gradle/wrapper/: gradle-wrapper.properties
