buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

    }
}

apply plugin: 'com.android.application'


repositories {
    jcenter()
    google()
}


dependencies {
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    //    // required if you want to use Mockito for unit tests
    testCompile 'org.mockito:mockito-core:2.7.22'
    //    // required if you want to use Mockito for Android tests
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    //Espresso dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'

    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    //UIAutomator dependency
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    testCompile 'org.testng:testng:6.9.6'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
//    testCompile "org.robolectric:robolectric:3.4.2"
//    testImplementation "org.robolectric:robolectric:3.4.2"
    testCompile "org.robolectric:robolectric:3.3.2"
    compile 'com.twitter.sdk.android:tweet-composer:3.1.1'

    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'pub.devrel:easypermissions:1.0.1'

    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev266-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/intermediates/classes/test/debug"
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

//        testBuildType "release"

        /*
        sourceSets {
            main {
                dirs.each { dir ->
                    java.srcDirs "src/${dir}/java"
                    res.srcDirs "src/${dir}/res"
                }
            }
            androidTest.setRoot('tests')
            androidTest.java.srcDirs = ['tests/src']

        }*/

    }

    //sourceSets { main { java.srcDirs = ['src/main/java', 'src/androidTest/java'] } }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.0.0'
                }
            }

        }
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'

    }
}
apply plugin: 'com.google.gms.google-services'

